*{
    padding: 0px;
    margin: 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.link{
    display:flex ;
    justify-content: space-between;
    margin: 10px;
    width: 10%;
    


}
.link>a{
     background-color: rgb(241, 195, 70); 
    font-size: 10px;
    font-style: oblique;
    text-decoration: none;
    border: 10px solid rgb(241, 195, 70);
    /* border: 10px solid; */
    border-radius: 20px;
    color:white;
    
}
#abt{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 1000px;
}
.para>h1{
    font-size: 50px;
    margin-bottom:8px;
    text-align: justify;
    padding: 10px;
    margin-top: 50px;
    color: rgb(217, 163, 26);
    margin-left: 50px;
}
.para>p{
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 10px solid rgb(241, 195, 70);
    border-radius: 30px;
    background-color:rgb(241, 195, 70) ;
    color: white;
    text-transform:capitalize;
    margin-left:20px ;

}
p span{
   font-size: 50px;
   font-weight: 5000px;
font-style: italic;
}

.pic{
    display: flex;
    justify-content: center;
    border: 16px solid;
    border-color:rgb(241, 195, 70) ;
    
/* align-items: center; */
width: 296px;
height: 363px

}
#sl{
    display: grid;
    grid-template-columns: 50% 50%;
   
}
.skill{
    display: grid;
   /* grid-template-rows: 50px 50px; */
    text-align: right;
}
.skill>h2{
    font-size: 50px;
    margin-bottom:8px;
    text-align: justify;
    padding: 10px;
    margin-top: 800px;
    color: rgb(217, 163, 26);
    margin-left: 50px;
}
.skill>p{
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 10px solid rgb(241, 195, 70);
    border-radius: 30px;
    background-color:rgb(241, 195, 70) ;
    color: white;
    text-transform:capitalize;
    margin-left:20px ;
   
}










    

